:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
}
.special-heading {
  font-size: 40px;
  text-align: center;
  font-weight: normal;
  position: relative;
  margin: 0 0 70px;
  text-transform: uppercase;
}
.special-heading::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.special-heading::after {
  content: "";
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
}
.special-heading + p {
  text-align: center;
  width: 550px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Components */
/* Start Header */
.header {
  position: absolute;
  left: 0;
  z-index: 100000;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  position: relative;
  border-bottom: 1px solid #a2a2a2;
}
.header img {
  height: 40px;
}
.header .container .links-search {
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;
}
.header .container .links-search > i {
  font-size: 25px;
  cursor: pointer;
  display: none;
}
@media (max-width: 767px) {
  .header .container .links-search > i {
    display: block;
  }
}
.header .container .links-search ul {
  margin: 0;
  padding: 0;
  display: flex;
}
@media (max-width: 767px) {
  .header .container .links-search ul {
    display: none;
  }
  .header .container .links-search > i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
  }
}
.header .container .links-search ul li a {
  display: block;
  height: 100px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .header .container .links-search ul li a {
    padding: 15px;
    height: auto;
  }
}
.header .container .links-search ul li:first-child a,
.header .container .links-search ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header .container .links-search .form i {
  font-size: 20px;
  height: 30px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-left: 1px solid white;
}
/* End Header */
/* Start landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .intro-text .text {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .intro-text {
    width: 100%;
  }
  .landing .intro-text .text {
    max-width: 100%;
  }
}
.landing .intro-text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin: 0 0 20px;
}
.landing .intro-text p {
  font-size: 14px;
  line-height: 2;
  margin: 0;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.landing i:first-of-type {
  left: 30px;
}
.landing i:last-of-type {
  right: 30px;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .bullots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.landing .bullots span {
  display: block;
  width: 20px;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullots span.check {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  gap: 40px;
}
@media (min-width: 768px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.services .services-content .box {
  display: flex;
  gap: 50px;
}
@media (max-width: 767px) {
  .services .services-content .box {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
.services .services-content .box:first-child {
  margin-bottom: 40px;
}
.services .services-content .box .text h3 {
  margin: 0 0 40px;
  color: var(--main-color);
}
.services .services-content .box .text p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design .design-cotnent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 400px;
}
.design .design-cotnent .image,
.design .design-cotnent .text {
  flex-grow: 1;
}
.design .design-cotnent .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .design-cotnent .image {
    display: none;
  }
}
.design .design-cotnent .image img {
  position: relative;
  bottom: -170px;
}
.design .design-cotnent .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .design-cotnent .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.design .design-cotnent .text ul li:not(:last-child) {
  margin: 0 0 30px;
}
.design .design-cotnent .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f5fc";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio-heading {
  margin-bottom: 100px;
}
.portfolio-content ul.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.portfolio-content ul.filter li a {
  padding: 10px;
  text-decoration: none;
  color: black;
}
.portfolio-content ul.filter li a.active,
.portfolio-content ul.filter li a:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio-content .images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1199px) {
  .portfolio-content .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .portfolio-content .images {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio-content .images .image {
  overflow: hidden;
  position: relative;
}

.portfolio-content .images img {
  width: 100%;
  transition: 0.5s;
}
.portfolio-content .images img:hover {
  transform: scale(1.1) rotate(5deg);
}
.portfolio-content .images .text {
  background-color: white;
  width: 100%;
  height: 87px;
  position: absolute;
  bottom: -50%;
  padding: 20px;
  transition: 0.5s;
}
.portfolio-content .images .image:hover .text {
  bottom: 0px;
}
.portfolio-content .images .text span {
  color: var(--main-color);
  display: block;
  margin-top: 10px;
}
.portfolio-content button {
  display: block;
  margin: 30px auto 0;
  padding: 15px 20px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}
/* End portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  text-transform: uppercase;
}
/* End Video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* Start state */
.state {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/stats.png);
}
.state .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.state .box {
  position: relative;
  width: 25%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}
@media (max-width: 991px) {
  .state .box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .state .box {
    width: 100%;
  }
}
.state .box i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.state .box div:first-of-type {
  font-size: 50px;
  font-weight: bold;
}
.state .box div:last-of-type {
  font-size: 14px;
  margin-top: 20px;
}
/* End state */
/* Start our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}
.our-skills .head {
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .head p {
  margin: 0;
  line-height: 2;
  color: #777;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .testimonials .body {
  margin-bottom: 20px;
}
.our-skills .testimonials .body .test {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .body .test {
    flex-direction: column;
  }
  .our-skills .testimonials .body .test .text p {
    text-align: center;
  }
}
.our-skills .testimonials .body .test:first-child {
  margin-bottom: 30px;
}
.our-skills .testimonials .body .test img {
  width: 100px;
  border-radius: 50%;
}
.our-skills .testimonials .body .test .text {
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .body .test .text p {
  line-height: 1.8;
  margin-bottom: 10px;
}
.our-skills .testimonials .body .test .text span {
  display: block;
  text-align: end;
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills {
}
.our-skills .skills .body .skill:not(:last-child) {
  margin-bottom: 30px;
}
.our-skills .skills .body .skill h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .body .skill .progress-bar {
  width: 100%;
  height: 35px;
  background-color: #ccc;
}
.our-skills .skills .body .skill .progress-bar span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .body .skill:nth-child(1) .progress-bar span {
  width: 90%;
}
.our-skills .skills .body .skill:nth-child(2) .progress-bar span {
  width: 85%;
}
.our-skills .skills .body .skill:nth-child(3) .progress-bar span {
  width: 80%;
}
.our-skills .skills .body .skill:nth-child(4) .progress-bar span {
  width: 90%;
}
.our-skills .skills .body .skill .progress-bar span::before {
  content: attr(progress);
  position: absolute;
  right: -20px;
  top: -40px;
  color: white;
  width: 40px;
  height: 25px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.our-skills .skills .body .skill .progress-bar span::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -20px;
  border: 10px solid;
  border-color: black transparent transparent transparent;
}
/* End our-skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote .container {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}
/* End Quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}
.pricing .pricing-content .plan {
  width: 100%;
  background-color: #fcfcfc;
}
.pricing .pricing-content .plan .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .pricing-content .plan .head span.price {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .pricing-content .plan .head span.price::before {
  content: "$";
  font-size: 30px;
  font-weight: normal;
  position: absolute;
  top: -15px;
  left: -30px;
}
.pricing .pricing-content .plan .head span.price::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  position: absolute;
  right: -50px;
  bottom: 12px;
}
.pricing .pricing-content .plan .body {
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .pricing-content .plan .body div {
  padding: 20px;
  width: fit-content;
}
.pricing .pricing-content .plan .body div:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan .foot {
  padding: 30px;
}
.pricing .pricing-content .plan .foot button {
  border: 1px solid var(--main-color);
  outline: none;
  color: blue;
  background-color: white;
  padding: 20px;
  cursor: pointer;
}
.pricing .contact p {
  font-size: 20px;
  margin-bottom: 15px;
}
.pricing .contact button {
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  cursor: pointer;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe .container {
  position: relative;
  display: flex;
  gap: 50px;
  color: white;
}
.subscribe .container .send-email {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    align-items: center;
  }

}
.subscribe .container .send-email::before {
  font-family: "Font Awesome 6 Free";
  content: "\f2b6";
  font-weight: 900;
  font-size: 18px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container input[type='email'] {
  padding: 15px;
  padding-left: 50px;
  width: 100%;
  background-color: transparent;
  border: 2px solid ;
  border-color: white transparent white white;
  outline: none;
  caret-color: var(--main-color);
}
.subscribe .container input[type='email']::placeholder {
  color: white;
}
.subscribe .container input[type='submit'] {
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  border: 2px solid;
  border-color: white white white transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
}
.subscribe p {
  line-height: 2;
}
/* End subscribe */
/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .contact-content {
    flex-direction: column-reverse;
    gap: 40px;
    text-align: center;
  }
}
.contact-us .contact-content form {
  flex-basis: 70%;
  text-align: end;
}
.contact-us .contact-content form input:not(input[type='submit']),
.contact-us .contact-content form textarea {
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 20px;
  outline: none;
}
.contact-us .contact-content form textarea {
  height: 200px;
}
.contact-us .contact-content form input[type='submit'] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .contact-content .info {
  flex-basis: 25%;
}
.contact-us .contact-content .info > div:not(:last-child) {
  margin-bottom: 100px;
}
.contact-us .contact-content .info > div h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-us .contact-content .info > div span {
  display: block;
  margin-bottom: 15px;
  color: #777;
}
.contact-us .contact-content .info .location span {
  font-style: italic;
}
/* End Contact Us */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer img {
  margin-bottom: 50px;
}
.footer .container div:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  width: fit-content;
  padding: 20px;
  margin: 0 auto 30px;
  border-bottom: 2px solid white;
}
.footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 60px;
}
.footer .copy-rite span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */